name: ci/cd

on:
  push:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']
    tags: ['**']
  pull_request:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']

jobs:

  core-build:
    name: Core build on OTP ${{ matrix.otp_version }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        rebar3-version: '3.15'
    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Xref Checks
      run: rebar3 xref
    - name: Dialyzer
      run: rebar3 dialyzer
    - name: Run Unit Tests
      # XXX https://github.com/lfe-rebar3/rebar3_lfe/issues/69 -- have ro compile multiple times; wtf?
      run: rebar3 as test do compile,compile,lfe ltest -tunit
    - name: Run Integration Tests
      run: rebar3 as test lfe ltest -tintegration
    - name: Test Coverage
      run: rebar3 as test do proper -c, cover -v --min_coverage=0

  module-build-elli:
    name: Lanes 'Elli' Plugin build on OTP ${{ matrix.otp_version }}
    runs-on: ubuntu-latest
    needs: [core-build]
    defaults:
      run:
        working-directory: ./modules/lanes-elli

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        os: [ubuntu-latest]

   steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        rebar3-version: '3.15'
    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Xref Checks
      run: rebar3 xref
    - name: Run Unit Tests
      # XXX https://github.com/lfe-rebar3/rebar3_lfe/issues/69 -- have ro compile multiple times; wtf?
      run: rebar3 as test do compile,compile,lfe ltest -tunit
    - name: Run Integration Tests
      run: rebar3 as test lfe ltest -tintegration
    - name: Test Coverage
      run: rebar3 as test do proper -c, cover -v --min_coverage=0

  plugin-test-elli-example:
    name: Lanes 'Elli' Plugin example run on OTP ${{ matrix.otp_version }}
    runs-on: ubuntu-latest
    needs: [plugin-build-elli]
    defaults:
      run:
        working-directory: ./examples/lanes-elli-example

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        rebar3-version: '3.15'
    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Run Integration Tests
      # XXX https://github.com/lfe-rebar3/rebar3_lfe/issues/69 -- have ro compile multiple times; wtf?
      run: rebar3 as test,elli,elli-example lfe ltest -tintegration

