name: ci/cd

on:
  push:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']
    tags: ['**']
  pull_request:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']

jobs:

  core-build:
    name: Core build on OTP ${{ matrix.otp_version }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        # otp_version: [22]
        os: [ubuntu-latest]

    container:
      image: erlang:${{ matrix.otp_version }}

    steps:
    - uses: actions/checkout@v2
    - name: Download rebar3
      run: wget https://github.com/erlang/rebar3/releases/download/3.15.2/rebar3 && chmod 755 ./rebar3
    - name: Update Path
      run: echo "./" >> $GITHUB_PATH
    - name: Check rebar3 Version
      run: ./rebar3 --version
    - name: Compile
      run: ./rebar3 compile
    - name: Xref Checks
      run: ./rebar3 xref
    - name: Dialyzer
      run: ./rebar3 dialyzer
    - name: Run Unit Tests
      # XXX https://github.com/lfe-rebar3/rebar3_lfe/issues/69 -- have ro compile multiple times; wtf?
      run: ./rebar3 as test compile; ./rebar3 as test compile; ./rebar3 as test lfe ltest -tunit
    - name: Run Integration Tests
      run: ./rebar3 as test lfe ltest -tintegration
    - name: Test Coverage
      run: ./rebar3 as test do proper -c, cover -v --min_coverage=0

  plugin-build-elli:
    name: Lanes 'Elli' Plugin build on OTP ${{ matrix.otp_version }}
    runs-on: ubuntu-latest
    needs: [core-build]

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        # otp_version: [22]
        os: [ubuntu-latest]

    container:
      image: erlang:${{ matrix.otp_version }}

    steps:
    - uses: actions/checkout@v2
    - name: Download rebar3
      run: wget https://github.com/erlang/rebar3/releases/download/3.15.2/rebar3 && chmod 755 ./rebar3
    - name: Update Path
      run: echo "./" >> $GITHUB_PATH
    - name: Check rebar3 Version
      run: ./rebar3 --version
    - name: Compile
      run: ./rebar3 as elli compile
    - name: Xref Checks
      run: ./rebar3 as elli xref
    - name: Run Unit Tests
      # XXX https://github.com/lfe-rebar3/rebar3_lfe/issues/69 -- have ro compile multiple times; wtf?
      run: ./rebar3 as test,elli compile; ./rebar3 as test,elli compile; ./rebar3 as test,elli lfe ltest -tunit
    - name: Run Integration Tests
      run: ./rebar3 as test,elli lfe ltest -tintegration
    - name: Test Coverage
      run: ./rebar3 as test,elli do proper -c, cover -v --min_coverage=0
