name: ci/cd

on:
  push:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']
    tags: ['**']
  pull_request:
    branches: [ main, 'release/**', 'task/**', 'feature/**', 'epic/**']
  # Build once a month, just to be sure things are still working
  schedule:
  - cron: "20 4 19 * *"

jobs:

  core-build:
    name: Erlang ${{ matrix.otp_version }} build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        rebar3-version: '3.15'
    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Xref Checks
      run: rebar3 xref
    - name: Dialyzer
      run: rebar3 dialyzer
    - name: Compile Test Profile
      run: rebar3 as test compile
    - name: Run Unit Tests
      run: rebar3 as test lfe ltest -tunit
    - name: Run Integration Tests
      run: rebar3 as test lfe ltest -tintegration
    - name: Test Coverage
      run: rebar3 as test do proper -c, cover -v --min_coverage=0

  module-builds:
    name: Erlang ${{ matrix.otp_version }} lanes '${{ matrix.lanes-module }}' plugin build
    runs-on: ubuntu-latest
    needs: [core-build]
    defaults:
      run:
        working-directory: ./modules/lanes-${{ matrix.lanes-module }}

    strategy:
      matrix:
        otp-version: [21, 22, 23, 24]
        os: [ubuntu-latest]
        lanes-module: ['elli', 'barista']

    steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp-version }}
        rebar3-version: '3.15'

    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Xref Checks
      run: rebar3 xref
    - name: Compile Test Profile
      run: rebar3 as test compile
    - name: Run Unit Tests
      run: rebar3 as test lfe ltest -tunit
    - name: Run Integration Tests
      run: rebar3 as test lfe ltest -tintegration
    - name: Test Coverage
      run: rebar3 as test do proper -c, cover -v --min_coverage=0

  lanes-examples-tests:
    name: Erlang ${{ matrix.otp_version }} lanes '${{ matrix.lanes-module }}' example tests run
    runs-on: ubuntu-latest
    needs: [module-builds]
    defaults:
      run:
        working-directory: ./examples/lanes-${{ matrix.lanes-module }}-example

    strategy:
      matrix:
        otp_version: [21, 22, 23, 24]
        os: [ubuntu-latest]
        lanes-module: ['elli', 'barista']

    steps:
    - uses: actions/checkout@v2
    - uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        rebar3-version: '3.15'

    - name: Check rebar3 Version
      run: rebar3 --version
    - name: Compile
      run: rebar3 compile
    - name: Compile Test Profile
      run: rebar3 as test compile
    - name: Run Unit Tests
      run: rebar3 as test lfe ltest -tunit
    - name: Run Integration Tests
      run: rebar3 as test lfe ltest -tintegration

